<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dsOs_wyCs,y$_P)OmD,Y">Player</variable><variable type="KIND_SpriteKind" id="4rUFX_c=~#NYX{)dlyi?">Projectile</variable><variable type="KIND_SpriteKind" id="KRleM=YE-~jhm$!)nLJT">Food</variable><variable type="KIND_SpriteKind" id="0*U0kA`8:Hbb(gUaOJsc">Enemy</variable><variable id="Rj!g@(y]dRKP:/1!/9B~">simonato</variable><variable id="|_SySu$)3dE^0qauNojD">item</variable><variable id="{lcqGkK}]cY!LQs[%9Dh">benedetta</variable><variable id="Rn@6.:b%?b{A$_:sXMRx">projectile</variable></variables><block type="pxt-on-start" id="9:THvg=Jnj;u-06=|/|I" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="P!J]499Pg^3Qz8y!%S4f"><value name="color"><shadow type="colorindexpicker" id="]wOdSq+(6sE{q;U5TZEI"><field name="index">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="]_uCZ/S(=E;/R5v!2N]-"><value name="img"><shadow type="background_image_picker" id="jjji8DG(^b/9jA)0~5*_"><field name="img">assets.image`road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="|Hq,^=s!-=vU_bVPuO_%"><field name="VAR" id="Rj!g@(y]dRKP:/1!/9B~">simonato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RwH?N@5.6-]owP#tQ_yx"><value name="img"><shadow type="screen_image_picker" id="B_XTZ9m?~(2xoE8)^$:q"><field name="img">assets.image`simonato`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q272h5Yfwvj9Jgh2h|`u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=+`}u#Y=[Sz;V9TR4)5!"><value name="sprite"><block type="variables_get" id="A`,OPf#VfY~[aTGx$yBD"><field name="VAR" id="Rj!g@(y]dRKP:/1!/9B~">simonato</field></block></value><value name="x"><shadow type="positionPicker" id="QOUfCxT4.Q:#@s1!Aosj"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="tGPp}90fV5pk7z1WKo|y"><field name="index">65</field></shadow></value><next><block type="game_control_sprite" id="p}l!+MW/zGq$eN[j.{^."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t#.b`!ws^%}DM=M6#[+t"><field name="VAR" id="Rj!g@(y]dRKP:/1!/9B~">simonato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f;p{FK`/_EQ_;$U?gjwx"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r#7e32yjCo!5pOkPaXuI"><field name="speed">70</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#mdO/$$hog0xt~rhn|G*"><value name="sprite"><block type="variables_get" id=",EfVJOo5l?sWimoG|3B/"><field name="VAR" id="Rj!g@(y]dRKP:/1!/9B~">simonato</field></block></value><value name="on"><shadow type="toggleOnOff" id="UYjl96m,V[OqN0LK]U+A"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="niY*kTV[V|H1Zad5u@do" x="570" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@];bYP6r~)M2A,}(=Wj0"><field name="VAR" id="Rn@6.:b%?b{A$_:sXMRx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gdk^+S=`Nh/$s,vG4)MQ"><value name="img"><shadow type="screen_image_picker" id="VuO(`ZWkNPeRQ-AX;lPo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VuO(`ZWkNPeRQ-AX;lPo"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4Bjco7)1V!y`seT1b2f["><field name="VAR" id="Rj!g@(y]dRKP:/1!/9B~">simonato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*o;`exv_{9:/kL;SuC2d"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DTKh}sqsW[aR1oS)puT+"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="wCqwJ6OUEq7cETD.bg$3"><value name="sprite"><block type="variables_get" id="g=6V^{Y)b/2fTemme3PB"><field name="VAR" id="Rj!g@(y]dRKP:/1!/9B~">simonato</field></block></value><value name="frames"><block type="animation_editor" id="^~(dQEx;tY%aIg33@G]q"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^~(dQEx;tY%aIg33@G]q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|M{#`c*=g~*R[VDZg84h"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4TRs!5ybbwO)qwBux}v0"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="84}.^(nDf*rl3Rs_Hb0b" x="570" y="350"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="9ewlE4awA*0@oh4yAg7X"><value name="min"><shadow type="math_number" id="2dLn*/juUjE5A{k]3w]-"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="z86s|!#pf;QgWvD+|[u$"><field name="NUM">1000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="p[q_fO}yj/rglxuc*yL["><field name="VAR" id="{lcqGkK}]cY!LQs[%9Dh">benedetta</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cb}_~b{#/oo@!*ZK[znO"><value name="img"><shadow type="screen_image_picker" id="{?Y/XOlD$0,S]ubcYe6)"><field name="img">assets.image`ben`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",CTV3$nQii(O9IsHW`C2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="eVa6l6OY)Ix?rE$zLO2+"><value name="sprite"><block type="variables_get" id="I|sA[-MziNfiFz{?VATw"><field name="VAR" id="{lcqGkK}]cY!LQs[%9Dh">benedetta</field></block></value><value name="x"><shadow type="positionPicker" id="]Oh7J4E{curr5%C%HC0N"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="3hEG*;8;UwH%[X3BUcQ{"><value name="min"><shadow type="math_number" id="SUbPzTUGVXi^r=TuV)Ka"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="tb1mjIZ8@r1u00LV}}U["><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="8jYJqY6c^~P@6CB4d@~}"><value name="sprite"><block type="variables_get" id="?(],X0I*OfbTgUHW$#pB"><field name="VAR" id="{lcqGkK}]cY!LQs[%9Dh">benedetta</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P~39j33hX[WGf2_;x|7m"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X4avSp7-|i^`~KhN+(5]"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>